<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #050505;
        }
       
        fieldset {
            border: 2px solid #ccc;
            border-radius: 25px;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 1.5em;
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .button {
            width: 23%;
            height: 50px;
            font-size: 1.2em;
            margin: 2px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
            float: left; 
        }
        .button:hover {
            background-color: #777e83;
        }
        .mathButtons {
            background-color: #0e32d3;
            color: white;
        }
        .mathButtons:hover {
            background-color: #64c9db;
        }
        #clearButton {
            background-color: #d9534f;
            color: white;
        }
        #clearButton:hover {
            background-color: red;
        }
       
        .mathButton{
            background-color: #72e09d;
        }
        .mathButton:hover {
            background-color: rgb(0, 190, 0);
        }
       
    </style>
</head>
<body>
    <div class="container"> 
    <fieldset id="container">
    <form name="calculator">
        <div style="text-align: center; color: whitesmoke;"><b>SIMPLE CALCULATOR</b></div>
     <input id="display" type="text" name="display" readonly>
   
   <br>
   
     <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
     <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
     <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
     <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
     <br>
     <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
     <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
     <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
     <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
     <br>
     <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
     <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
     <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
     <input class="button mathButtons" type="button" value="*" onclick="calculator.display.value += ' * '">
     <br>
     <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
     <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
     <div><input class="button mathButton" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></div>
     <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
    </form>
    </fieldset>
   </div>
</body>
</html>